# Lithuanian translation of pavucontrol
# Copyright (C) 2008 pavucontrol
# This file is distributed under the same license as the pavucontrol package.
# Moo, 2019
#
msgid ""
msgstr ""
"Project-Id-Version: pavucontrol\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-24 17:04-0400\n"
"PO-Revision-Date: 2019-04-09 00:37+0300\n"
"Last-Translator: Moo\n"
"Language-Team: \n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && (n%100<11 || n%100>19) ? 0 : "
"n%10>=2 && n%10<=9 && (n%100<11 || n%100>19) ? 1 : 2);\n"
"X-Generator: Poedit 2.2.1\n"

#: src/org.pulseaudio.pavucontrol.metainfo.xml.in:7
#: src/org.pulseaudio.pavucontrol.desktop.in:5 src/mainwindow.ui:5
msgid "Volume Control"
msgstr "Garsio reguliavimas"

#: src/org.pulseaudio.pavucontrol.metainfo.xml.in:8
msgid "Adjust device and app volumes"
msgstr ""

#: src/org.pulseaudio.pavucontrol.metainfo.xml.in:9
#: src/org.pulseaudio.pavucontrol.metainfo.xml.in:11
msgid "The PulseAudio Developers"
msgstr ""

#: src/org.pulseaudio.pavucontrol.metainfo.xml.in:14
msgid ""
"PulseAudio Volume Control (pavucontrol) is a volume control tool (“mixer”) "
"for the PulseAudio sound server. In contrast to classic mixer tools, this "
"one allows you to control both the volume of hardware devices and of each "
"playback stream separately."
msgstr ""

#: src/org.pulseaudio.pavucontrol.metainfo.xml.in:21
msgid "The “Playback” tab"
msgstr ""

#: src/org.pulseaudio.pavucontrol.metainfo.xml.in:25
msgid "The “Recording” tab"
msgstr ""

#: src/org.pulseaudio.pavucontrol.metainfo.xml.in:29
msgid "The “Output” tab"
msgstr ""

#: src/org.pulseaudio.pavucontrol.metainfo.xml.in:33
msgid "The “Input” tab"
msgstr ""

#: src/org.pulseaudio.pavucontrol.metainfo.xml.in:37
#, fuzzy
msgid "The “Configuration” tab"
msgstr "_Konfigūracija"

#: src/org.pulseaudio.pavucontrol.metainfo.xml.in:45
msgid "Migrate from Gtk 3 to 4."
msgstr ""

#: src/org.pulseaudio.pavucontrol.metainfo.xml.in:46
msgid "Embed UI resources in executable."
msgstr ""

#: src/org.pulseaudio.pavucontrol.metainfo.xml.in:47
msgid "Rename \"Set as fallback\" to \"Default\" for better legibility."
msgstr ""

#: src/org.pulseaudio.pavucontrol.metainfo.xml.in:48
msgid "Support 144 Hz monitors with level bars."
msgstr ""

#: src/org.pulseaudio.pavucontrol.metainfo.xml.in:49
msgid ""
"App icons will fallback to generic rather than missing image, and this will "
"be more common with Gtk 4."
msgstr ""

#: src/org.pulseaudio.pavucontrol.metainfo.xml.in:51
msgid "Lots of translation updates."
msgstr ""

#: src/org.pulseaudio.pavucontrol.metainfo.xml.in:52
msgid "Drop autotools build in favour of meson."
msgstr ""

#: src/org.pulseaudio.pavucontrol.metainfo.xml.in:53
msgid "Make libcanberra dependency optional."
msgstr ""

#: src/org.pulseaudio.pavucontrol.metainfo.xml.in:60
msgid "Support for switching Bluetooth codecs (new in PulseAudio 15.0)."
msgstr ""

#: src/org.pulseaudio.pavucontrol.metainfo.xml.in:61
msgid ""
"Support for locking card profiles (new in PulseAudio 15.0). Locking a "
"profile prevents PulseAudio from automatically switching away from that "
"profile on plug/unplug events."
msgstr ""

#: src/org.pulseaudio.pavucontrol.metainfo.xml.in:62
msgid ""
"New translations: Asturian, Basque, Belarusian, Galician, Hebrew, Kazakh, "
"Norwegian Bokmål, Sinhala, Slovenian"
msgstr ""

#: src/org.pulseaudio.pavucontrol.metainfo.xml.in:63
msgid ""
"Updated translations: Catalan, Chinese (Simplified), Chinese (Traditional), "
"Croatian, Danish, Dutch, Finnish, French, German, Hungarian, Italian, "
"Japanese, Korean, Lithuanian, Norwegian Nynorsk, Polish, Portugese, "
"Portugese (Brazil), Slovak, Spanish, Swedish, Turkish, Ukrainian."
msgstr ""

#: src/org.pulseaudio.pavucontrol.metainfo.xml.in:70
msgid ""
"There can now be only one pavucontrol window open at a time. Trying to start "
"pavucontrol for a second time brings the first window to foreground."
msgstr ""

#: src/org.pulseaudio.pavucontrol.metainfo.xml.in:71
msgid ""
"Added a \"Show volume meters\" checkbox to the Configuration tab. Disabling "
"the volume meters reduces CPU use."
msgstr ""

#: src/org.pulseaudio.pavucontrol.metainfo.xml.in:72
msgid "Improve the use of space (remove useless margins and paddings)."
msgstr ""

#: src/org.pulseaudio.pavucontrol.metainfo.xml.in:73
msgid "Use a more appropriate icon for the channel lock button."
msgstr ""

#: src/org.pulseaudio.pavucontrol.metainfo.xml.in:74
msgid ""
"Better channel label layout, prevents volume sliders from getting unaligned."
msgstr ""

#: src/org.pulseaudio.pavucontrol.metainfo.xml.in:75
msgid ""
"Maximum latency offset increased from 2 to 5 seconds to accommodate AirPlay "
"devices that often have higher latency than 2 seconds (this is not that "
"useful on newer PulseAudio versions, though, because the latency is reported "
"much more accurately than before)."
msgstr ""

#: src/org.pulseaudio.pavucontrol.metainfo.xml.in:76
msgid "New --version command line option."
msgstr ""

#: src/org.pulseaudio.pavucontrol.metainfo.xml.in:77
msgid ""
"New translations: Chinese (Taiwan), Croatian, Korean, Norwegian Nynorsk, "
"Lithuanian, Valencian."
msgstr ""

#: src/org.pulseaudio.pavucontrol.metainfo.xml.in:78
msgid ""
"Updated translations: Finnish, French, German, Italian, Japanese, Polish, "
"Swedish."
msgstr ""

#: src/org.pulseaudio.pavucontrol.desktop.in:4 src/pavucontrol.cc:877
msgid "PulseAudio Volume Control"
msgstr "PulseAudio garsio reguliavimas"

#: src/org.pulseaudio.pavucontrol.desktop.in:6
msgid "Adjust the volume level"
msgstr "Reguliuoti garsio lygį"

#: src/org.pulseaudio.pavucontrol.desktop.in:12
msgid ""
"pavucontrol;Microphone;Volume;Fade;Balance;Headset;Speakers;Headphones;Audio;"
"Mixer;Output;Input;Devices;Playback;Recording;System Sounds;Sound Card;"
"Settings;Preferences;"
msgstr ""

#: src/mainwindow.ui:40
msgid "<i>No application is currently playing audio.</i>"
msgstr "<i>Šiuo metu jokia programa neatkuria garso.</i>"

#: src/mainwindow.ui:66 src/mainwindow.ui:157
msgid "<b>_Show:</b>"
msgstr "<b>_Rodyti:</b>"

#: src/mainwindow.ui:82 src/mainwindow.ui:173
msgid "All Streams"
msgstr "Visi srautai"

#: src/mainwindow.ui:85 src/mainwindow.ui:176
msgid "Applications"
msgstr "Programos"

#: src/mainwindow.ui:88 src/mainwindow.ui:179
msgid "Virtual Streams"
msgstr "Virtualūs srautai"

#: src/mainwindow.ui:107
msgid "_Playback"
msgstr "_Atkūrimas"

#: src/mainwindow.ui:131
msgid "<i>No application is currently recording audio.</i>"
msgstr "<i>Šiuo metu jokia programa neįrašo garso.</i>"

#: src/mainwindow.ui:198
msgid "_Recording"
msgstr "Į_rašymas"

#: src/mainwindow.ui:222
msgid "<i>No output devices available</i>"
msgstr "<i>Nėra prieinamų išvesties įrenginių</i>"

#: src/mainwindow.ui:248
msgid "<b>S_how:</b>"
msgstr "<b>R_odyti:</b>"

#: src/mainwindow.ui:265
msgid "All Output Devices"
msgstr "Visi išvesties įrenginiai"

#: src/mainwindow.ui:268
msgid "Hardware Output Devices"
msgstr "Aparatinės įrangos išvesties įrenginiai"

#: src/mainwindow.ui:271
msgid "Virtual Output Devices"
msgstr "Virtualūs išvesties įrenginiai"

#: src/mainwindow.ui:290
msgid "_Output Devices"
msgstr "Iš_vesties įrenginiai"

#: src/mainwindow.ui:314
msgid "<i>No input devices available</i>"
msgstr "<i>Nėra prieinamų įvesties įrenginių</i>"

#: src/mainwindow.ui:340
msgid "<b>Sho_w:</b>"
msgstr "<b>Rod_yti:</b>"

#: src/mainwindow.ui:357
msgid "All Input Devices"
msgstr "Visi įvesties įrenginiai"

#: src/mainwindow.ui:360
msgid "All Except Monitors"
msgstr "Visi, išskyrus monitorius"

#: src/mainwindow.ui:363
msgid "Hardware Input Devices"
msgstr "Aparatinės įrangos įvesties įrenginiai"

#: src/mainwindow.ui:366
msgid "Virtual Input Devices"
msgstr "Virtualūs įvesties įrenginiai"

#: src/mainwindow.ui:369
msgid "Monitors"
msgstr "Monitoriai"

#: src/mainwindow.ui:388
msgid "_Input Devices"
msgstr "Įvest_ies įrenginiai"

#: src/mainwindow.ui:416
msgid "<i>No cards available for configuration</i>"
msgstr "<i>Nėra konfigūracijai prieinamų plokščių</i>"

#: src/mainwindow.ui:431
msgid "Show volume meters"
msgstr "Rodyti garsio matuoklius"

#: src/mainwindow.ui:448
#, fuzzy
msgid "_Configuration"
msgstr "_Konfigūracija"

#: src/cardwidget.ui:30
msgid "Card Name"
msgstr "Plokštės pavadinimas"

#: src/cardwidget.ui:45
msgid "Lock card to this profile"
msgstr ""

#: src/cardwidget.ui:66
msgid "<b>Profile:</b>"
msgstr "<b>Profilis:</b>"

#: src/cardwidget.ui:82
#, fuzzy
msgid "<b>Codec:</b>"
msgstr "<b>Prievadas:</b>"

#: src/channelwidget.ui:9
msgid "<b>left-front</b>"
msgstr "<b>kairioji priekinė</b>"

#: src/channelwidget.ui:33
msgid "<small>50%</small>"
msgstr "<small>50%</small>"

#: src/renamedialog.ui:16
msgid "<b>Rename device to:</b>"
msgstr "<b>Pervadinti įrenginį į:</b>"

#: src/renamedialog.ui:37
msgid "_Cancel"
msgstr ""

#: src/renamedialog.ui:45
msgid "_Ok"
msgstr ""

#: src/streamwidget.ui:34
msgid "Stream Title"
msgstr "Srauto pavadinimas"

#: src/streamwidget.ui:44
msgid "direction"
msgstr "kryptis"

#: src/streamwidget.ui:64 src/devicewidget.ui:48
msgid "Mute audio"
msgstr "Nutildyti garsą"

#: src/streamwidget.ui:78 src/devicewidget.ui:62
msgid "Lock channels together"
msgstr "Užrakinti kanalus kartu"

#: src/devicewidget.ui:33
msgid "Device Title"
msgstr "Įrenginio pavadinimas"

#: src/devicewidget.ui:77
#, fuzzy
msgid "Set as default"
msgstr "Nustatyti kaip atsarginį"

#: src/devicewidget.ui:95
msgid "<b>Port:</b>"
msgstr "<b>Prievadas:</b>"

#: src/devicewidget.ui:136
msgid "PCM"
msgstr "PCM"

#: src/devicewidget.ui:148
msgid "AC-3"
msgstr ""

#: src/devicewidget.ui:158
msgid "DTS"
msgstr "DTS"

#: src/devicewidget.ui:168
msgid "E-AC-3"
msgstr ""

#: src/devicewidget.ui:178
msgid "MPEG"
msgstr "MPEG"

#: src/devicewidget.ui:188
msgid "AAC"
msgstr "AAC"

#: src/devicewidget.ui:198
msgid "TrueHD"
msgstr ""

#: src/devicewidget.ui:208
msgid "DTS-HD"
msgstr ""

#: src/devicewidget.ui:224
msgid "<b>Latency offset:</b>"
msgstr "<b>Delsos poslinkis:</b>"

#: src/devicewidget.ui:237
msgid "ms"
msgstr "ms"

#: src/devicewidget.ui:247
msgid "Advanced"
msgstr "Išplėstiniai"

#: src/pavucontrol.cc:107
#, c-format
msgid "could not read JSON from list-codecs message response: %s"
msgstr ""

#: src/pavucontrol.cc:116
msgid "list-codecs message response is not a JSON array"
msgstr ""

#: src/pavucontrol.cc:164
msgid "list-codecs message response could not be parsed correctly"
msgstr ""

#: src/pavucontrol.cc:184
#, c-format
msgid "could not read JSON from get-codec message response: %s"
msgstr ""

#: src/pavucontrol.cc:193
msgid "get-codec message response is not a JSON value"
msgstr ""

#: src/pavucontrol.cc:201
msgid "could not get codec name from get-codec message response"
msgstr ""

#: src/pavucontrol.cc:223
#, c-format
msgid "could not read JSON from get-profile-sticky message response: %s"
msgstr ""

#: src/pavucontrol.cc:232
msgid "get-profile-sticky message response is not a JSON value"
msgstr ""

#: src/pavucontrol.cc:252 src/cardwidget.cc:153 src/cardwidget.cc:181
#, fuzzy, c-format
msgid "pa_context_send_message_to_object() failed: %s"
msgstr "pa_context_set_default_source() patyrė nesėkmę"

#: src/pavucontrol.cc:270
#, c-format
msgid "could not read JSON from list-handlers message response: %s"
msgstr ""

#: src/pavucontrol.cc:279
msgid "list-handlers message response is not a JSON array"
msgstr ""

#: src/pavucontrol.cc:327
msgid "list-handlers message response could not be parsed correctly"
msgstr ""

#: src/pavucontrol.cc:361
msgid "Card callback failure"
msgstr "Plokštės atgalinės iškvietos nesėkmė"

#: src/pavucontrol.cc:389
msgid "Sink callback failure"
msgstr "Rinktuvo atgalinės iškvietos nesėkmė"

#: src/pavucontrol.cc:413
msgid "Source callback failure"
msgstr "Šaltinio atgalinės iškvietos nesėkmė"

#: src/pavucontrol.cc:432
msgid "Sink input callback failure"
msgstr "Rinktuvo įvesties atgalinės iškvietos nesėkmė"

#: src/pavucontrol.cc:451
msgid "Source output callback failure"
msgstr "Šaltinio išvesties atgalinės iškvietos nesėkmė"

#: src/pavucontrol.cc:481
msgid "Client callback failure"
msgstr "Kliento atgalinės iškvietos nesėkmė"

#: src/pavucontrol.cc:497
msgid "Server info callback failure"
msgstr "Serverio informacijos atgalinės iškvietos nesėkmė"

#: src/pavucontrol.cc:515 src/pavucontrol.cc:812
#, c-format
msgid "Failed to initialize stream_restore extension: %s"
msgstr "Nepavyko inicijuoti stream_restore plėtinio: %s"

#: src/pavucontrol.cc:533
msgid "pa_ext_stream_restore_read() failed"
msgstr "pa_ext_stream_restore_read() patyrė nesėkmę"

#: src/pavucontrol.cc:551 src/pavucontrol.cc:826
#, c-format
msgid "Failed to initialize device restore extension: %s"
msgstr "Nepavyko inicijuoti įrenginio atkūrimo plėtinio: %s"

#: src/pavucontrol.cc:572
msgid "pa_ext_device_restore_read_sink_formats() failed"
msgstr "pa_ext_device_restore_read_sink_formats() patyrė nesėkmę"

#: src/pavucontrol.cc:590 src/pavucontrol.cc:839
#, c-format
msgid "Failed to initialize device manager extension: %s"
msgstr "Nepavyko inicijuoti įrenginių tvarkytuvės plėtinio: %s"

#: src/pavucontrol.cc:609
msgid "pa_ext_device_manager_read() failed"
msgstr "pa_ext_device_manager_read() patyrė nesėkmę"

#: src/pavucontrol.cc:626
msgid "pa_context_get_sink_info_by_index() failed"
msgstr "pa_context_get_sink_info_by_index() patyrė nesėkmę"

#: src/pavucontrol.cc:639
msgid "pa_context_get_source_info_by_index() failed"
msgstr "pa_context_get_source_info_by_index() patyrė nesėkmę"

#: src/pavucontrol.cc:652 src/pavucontrol.cc:665
msgid "pa_context_get_sink_input_info() failed"
msgstr "pa_context_get_sink_input_info() patyrė nesėkmę"

#: src/pavucontrol.cc:678
msgid "pa_context_get_client_info() failed"
msgstr "pa_context_get_client_info() patyrė nesėkmę"

#: src/pavucontrol.cc:688 src/pavucontrol.cc:753
msgid "pa_context_get_server_info() failed"
msgstr "pa_context_get_server_info() patyrė nesėkmę"

#: src/pavucontrol.cc:701
msgid "pa_context_get_card_info_by_index() failed"
msgstr "pa_context_get_card_info_by_index() patyrė nesėkmę"

#: src/pavucontrol.cc:744
msgid "pa_context_subscribe() failed"
msgstr "pa_context_subscribe() patyrė nesėkmę"

#: src/pavucontrol.cc:760
msgid "pa_context_client_info_list() failed"
msgstr "pa_context_client_info_list() patyrė nesėkmę"

#: src/pavucontrol.cc:767
msgid "pa_context_get_card_info_list() failed"
msgstr "pa_context_get_card_info_list() patyrė nesėkmę"

#: src/pavucontrol.cc:774
msgid "pa_context_get_sink_info_list() failed"
msgstr "pa_context_get_sink_info_list() patyrė nesėkmę"

#: src/pavucontrol.cc:781
msgid "pa_context_get_source_info_list() failed"
msgstr "pa_context_get_source_info_list() patyrė nesėkmę"

#: src/pavucontrol.cc:788
msgid "pa_context_get_sink_input_info_list() failed"
msgstr "pa_context_get_sink_input_info_list() patyrė nesėkmę"

#: src/pavucontrol.cc:795
msgid "pa_context_get_source_output_info_list() failed"
msgstr "pa_context_get_source_output_info_list() patyrė nesėkmę"

#: src/pavucontrol.cc:854 src/pavucontrol.cc:905
msgid "Connection failed, attempting reconnect"
msgstr "Susijungimas nepavyko, bandoma jungtis iš naujo"

#: src/pavucontrol.cc:892
msgid ""
"Connection to PulseAudio failed. Automatic retry in 5s\n"
"\n"
"In this case this is likely because PULSE_SERVER in the Environment/X11 Root "
"Window Properties\n"
"or default-server in client.conf is misconfigured.\n"
"This situation can also arise when PulseAudio crashed and left stale details "
"in the X11 Root Window.\n"
"If this is the case, then PulseAudio should autospawn again, or if this is "
"not configured you should\n"
"run start-pulseaudio-x11 manually."
msgstr ""
"Ryšys su PulseAudio patyrė nesėkmę. Automatinis bandymas iš naujo po 5 sek.\n"
"\n"
"Šiuo atveju, taip, tikriausiai, yra dėl to, kad PULSE_SERVER, esantis "
"aplinkos/X11 šaknies lango savybėse,\n"
"ar default-server, esantis client.conf faile, yra neteisingai "
"sukonfigūruotas.\n"
"Ši situacija taip pat gali atsirasti kai PulseAudio užstrigo ir paliko "
"pasenusią informaciją X11 šaknies lange.\n"
"Jeigu tai yra tas atvejis, tuomet PulseAudio turėtų vėl automatiškai "
"pasileisti arba jeigu tai nėra\n"
"sukonfigūruota, tuomet turėtumėte rankiniu būdu paleisti start-pulseaudio-"
"x11."

#: src/cardwidget.cc:126
msgid "pa_context_set_card_profile_by_index() failed"
msgstr "pa_context_set_card_profile_by_index() patyrė nesėkmę"

#: src/channelwidget.cc:99
#, fuzzy, c-format
msgid "<small>%0.0f%% (%0.2f dB)</small>"
msgstr "<small>100% (0dB)</small>"

#: src/channelwidget.cc:101
#, fuzzy, c-format
msgid "<small>%0.0f%% (-&#8734; dB)</small>"
msgstr "<small>100% (0dB)</small>"

#: src/channelwidget.cc:104
#, c-format
msgid "%0.0f%%"
msgstr ""

#: src/channelwidget.cc:139
msgid "<small>Silence</small>"
msgstr "<small>Tyla</small>"

#: src/channelwidget.cc:139
msgid "<small>Min</small>"
msgstr "<small>Min.</small>"

#: src/channelwidget.cc:141
#, fuzzy
msgid "<small>100% (0 dB)</small>"
msgstr "<small>100% (0dB)</small>"

#: src/channelwidget.cc:145
msgid "<small><i>Base</i></small>"
msgstr "<small><i>Pagrindas</i></small>"

#: src/devicewidget.cc:75
msgid "Rename Device..."
msgstr "Pervadinti įrenginį..."

#: src/devicewidget.cc:179
msgid "pa_context_set_port_latency_offset() failed"
msgstr "pa_context_set_port_latency_offset() patyrė nesėkmę"

#: src/devicewidget.cc:257
msgid "Sorry, but device renaming is not supported."
msgstr "Atleiskite, tačiau įrenginių pervadinimas yra nepalaikomas."

#: src/devicewidget.cc:259
msgid ""
"You need to load module-device-manager in the PulseAudio server in order to "
"rename devices"
msgstr ""
"Norėdami pervadinti įrenginius, turite PulseAudio serveryje įkelti module-"
"device-manager"

#: src/devicewidget.cc:294
msgid "pa_ext_device_manager_write() failed"
msgstr "pa_ext_device_manager_write() patyrė nesėkmę"

#: src/mainwindow.cc:171
#, c-format
msgid "Error reading config file %s: %s"
msgstr "Klaida skaitant konfigūracijos failą %s: %s"

#: src/mainwindow.cc:245
msgid "Error saving preferences"
msgstr "Klaida įrašant nuostatas"

#: src/mainwindow.cc:253
#, c-format
msgid "Error writing config file %s"
msgstr "Klaida rašant konfigūracijos failą %s"

#: src/mainwindow.cc:314
msgid " (plugged in)"
msgstr " (prijungta)"

#: src/mainwindow.cc:318 src/mainwindow.cc:426
msgid " (unavailable)"
msgstr " (neprieinama)"

#: src/mainwindow.cc:320 src/mainwindow.cc:423
msgid " (unplugged)"
msgstr " (neprijungta)"

#: src/mainwindow.cc:625
msgid "Failed to read data from stream"
msgstr "Nepavyko perskaityti duomenų iš srauto"

#: src/mainwindow.cc:669
msgid "Peak detect"
msgstr "Maksimumų aptikimas"

#: src/mainwindow.cc:670
msgid "Failed to create monitoring stream"
msgstr "Nepavyko sukurti monitorinio srauto"

#: src/mainwindow.cc:685
msgid "Failed to connect monitoring stream"
msgstr "Nepavyko prijungti monitorinio srauto"

#: src/mainwindow.cc:819
msgid ""
"Ignoring sink-input due to it being designated as an event and thus handled "
"by the Event widget"
msgstr ""
"Rinktuvo įvesties nepaisoma, kadangi ji pažymėta kaip įvykis ir todėl "
"apdorojama įvykių valdiklio"

#: src/mainwindow.cc:994
msgid "System Sounds"
msgstr "Sistemos garsai"

#: src/mainwindow.cc:1340
msgid "Establishing connection to PulseAudio. Please wait..."
msgstr "Užmezgiamas ryšys su PulseAudio. Palaukite..."

#: src/rolewidget.cc:68
msgid "pa_ext_stream_restore_write() failed"
msgstr "pa_ext_stream_restore_write() patyrė nesėkmę"

#: src/sinkinputwidget.cc:35
msgid "on"
msgstr "per"

#: src/sinkinputwidget.cc:38
msgid "Terminate Playback"
msgstr "Nutraukti atkūrimą"

#: src/sinkinputwidget.cc:78
msgid "Unknown output"
msgstr "Nežinoma išvestis"

#: src/sinkinputwidget.cc:87
msgid "pa_context_set_sink_input_volume() failed"
msgstr "pa_context_set_sink_input_volume() patyrė nesėkmę"

#: src/sinkinputwidget.cc:102
msgid "pa_context_set_sink_input_mute() failed"
msgstr "pa_context_set_sink_input_mute() patyrė nesėkmę"

#: src/sinkinputwidget.cc:112
msgid "pa_context_kill_sink_input() failed"
msgstr "pa_context_kill_sink_input() patyrė nesėkmę"

#: src/sinkwidget.cc:119
msgid "pa_context_set_sink_volume_by_index() failed"
msgstr "pa_context_set_sink_volume_by_index() patyrė nesėkmę"

#: src/sinkwidget.cc:137
msgid "Volume Control Feedback Sound"
msgstr "Garsio reguliavimo atsakomasis garsas"

#: src/sinkwidget.cc:155
msgid "pa_context_set_sink_mute_by_index() failed"
msgstr "pa_context_set_sink_mute_by_index() patyrė nesėkmę"

#: src/sinkwidget.cc:169
msgid "pa_context_set_default_sink() failed"
msgstr "pa_context_set_default_sink() patyrė nesėkmę"

#: src/sinkwidget.cc:189
msgid "pa_context_set_sink_port_by_index() failed"
msgstr "pa_context_set_sink_port_by_index() patyrė nesėkmę"

#: src/sinkwidget.cc:231
msgid "pa_ext_device_restore_save_sink_formats() failed"
msgstr "pa_ext_device_restore_save_sink_formats() patyrė nesėkmę"

#: src/sourceoutputwidget.cc:35
msgid "from"
msgstr "iš"

#: src/sourceoutputwidget.cc:38
msgid "Terminate Recording"
msgstr "Nutraukti įrašymą"

#: src/sourceoutputwidget.cc:83
msgid "Unknown input"
msgstr "Nežinoma įvestis"

#: src/sourceoutputwidget.cc:93
msgid "pa_context_set_source_output_volume() failed"
msgstr "pa_context_set_source_output_volume() patyrė nesėkmę"

#: src/sourceoutputwidget.cc:108
msgid "pa_context_set_source_output_mute() failed"
msgstr "pa_context_set_source_output_mute() patyrė nesėkmę"

#: src/sourceoutputwidget.cc:119
msgid "pa_context_kill_source_output() failed"
msgstr "pa_context_kill_source_output() patyrė nesėkmę"

#: src/sourcewidget.cc:46
msgid "pa_context_set_source_volume_by_index() failed"
msgstr "pa_context_set_source_volume_by_index() patyrė nesėkmę"

#: src/sourcewidget.cc:61
msgid "pa_context_set_source_mute_by_index() failed"
msgstr "pa_context_set_source_mute_by_index() patyrė nesėkmę"

#: src/sourcewidget.cc:75
msgid "pa_context_set_default_source() failed"
msgstr "pa_context_set_default_source() patyrė nesėkmę"

#: src/sourcewidget.cc:97
msgid "pa_context_set_source_port_by_index() failed"
msgstr "pa_context_set_source_port_by_index() patyrė nesėkmę"

#: src/pavuapplication.cc:158
msgid "Select a specific tab on load."
msgstr "Įkėlimo metu pasirinkti tam tikrą kortelę."

#: src/pavuapplication.cc:159
msgid "number"
msgstr "numeris"

#: src/pavuapplication.cc:164
msgid "Retry forever if pa quits (every 5 seconds)."
msgstr "Be galo bandyti dar kartą, jei pa išeina (kas 5 sekundes)."

#: src/pavuapplication.cc:169
msgid "Maximize the window."
msgstr "Išskleisti langą."

#: src/pavuapplication.cc:174
msgid "Show version."
msgstr "Rodyti versiją."

#, fuzzy
#~ msgid "multimedia-volume-control"
#~ msgstr "PulseAudio garsio reguliavimas"

#~ msgid "Terminate"
#~ msgstr "Nutraukti"

#~ msgid "AC3"
#~ msgstr "AC3"

#~ msgid "EAC3"
#~ msgstr "EAC3"

#~ msgid "Device"
#~ msgstr "Įrenginys"

#~ msgid "pa_context_move_sink_input_by_index() failed"
#~ msgstr "pa_context_move_sink_input_by_index() patyrė nesėkmę"

#~ msgid "pa_context_move_source_output_by_index() failed"
#~ msgstr "pa_context_move_source_output_by_index() patyrė nesėkmę"
